<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#ff0f93ff"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerLogIn"
        android:layout_weight="100"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:weightSum="100">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/txtTitleLogIn"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="34dp"
            android:layout_weight="20"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textAllCaps="false"
            android:text="Hacky Tree House" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/emptySpace"
            android:layout_weight="10" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/formLogIn"
            android:layout_weight="30"
            android:background="@drawable/rounded_corners">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/emailStackLogIn"
                android:layout_weight="15"
                android:weightSum="100"
                android:background="@android:color/transparent">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblEmailLogIn"
                    android:text="Email"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_weight="30"
                    android:textSize="15dp" />
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/txtEmailLogIn"
                    android:gravity="center"
                    android:layout_weight="70"
                    android:textSize="15dp"
                    android:hint="enter your email"
                    android:textColorHint="#ff686868"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/passStackLogIn"
                android:layout_weight="15">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblPassLogIn"
                    android:text="Password"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_weight="30"
                    android:textSize="15dp" />
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/txtPassLogIn"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_weight="70"
                    android:textSize="15dp"
                    android:textColorHint="#ff686868"
                    android:password="true"
                    android:hint="enter your password"
                    android:backgroundTint="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/emptySpace"
            android:layout_weight="10" />
        <Button
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:id="@+id/btnSignInLogIn"
            android:text="Sign In"
            android:gravity="center"
            android:layout_weight="10"
            android:background="@drawable/rounded_corners"
            android:textColor="#ff0f93ff"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:layout_gravity="center" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/btnRegLogin"
            android:text="Register"
            android:gravity="center"
            android:layout_weight="10"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>