<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="17dp"
    android:background="@android:color/white"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        android:layout_weight="9"
        android:background="@drawable/bubble_box"
        android:padding="15dp"
        android:weightSum="100">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:textAllCaps="false"
            android:background="@drawable/abc_ic_menu_overflow_material"
            android:textColor="@android:color/white"
            android:layout_weight="10"
            android:scaleX="0.6"
            android:scaleY="0.6" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/progressBar1"
            android:layout_weight="30"
            android:background="@android:color/transparent" />
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_weight="20"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/progressBar2"
            android:layout_weight="20" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnLogOutChat"
            android:text="Log Out"
            android:textAllCaps="false"
            android:layout_weight="20"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginLeft="0.0dp"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:id="@+id/listOfMessageChat"
        android:layout_marginBottom="16dp"
        android:layout_weight="80"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_weight="10"
        android:gravity="center">
        <EditText
            android:hint="Type a message ..."
            android:id="@+id/txtInputMessageChat"
            android:textColorHint="#ff757575"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:layout_weight="80"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="4"
            android:background="@drawable/rounded_grey_corners"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
        <Button
            android:id="@+id/sendMessage"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="Send"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:background="@drawable/bubble_box"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>