<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtMessageUser"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtMessageUser"
        android:layout_alignParentEnd="true"
        android:id="@+id/txtMessageTime" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMessageUser"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/txtMessageContent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15dp" />
</LinearLayout>